MONGO_INITDB_NAME=StravaChallangeV2Db
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
STRAVA_CLIENT_ID=YourStravaID
STRAVA_CLIENT_SECRETE=YourStravaSecrete
STRAVA_REDIRECT_URI=http://localhost/api/auth/strava_auth_callback
FRONTEND_URL=http://localhost:5000/
FLASK_SECRETE_KEY=secKey
STRAVA_WEBHOOK_ID=YOURWEBHOOKID
